<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--

html {
  position: relative;
   min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

h1{
  font-size:20px;
}

h2{
  font-size:18px;
}

h3{
  font-size:16px;
}
#contain{
}
#wrap{
}
#header{
  text-align: center;
  color: black;
  padding:8px 0px 8px 0px;
  width:100%;
}

#footer{
  background-color: #009fe2;
  color: white;
  position: absolute;
  width: 100%;
  height:50px;
  bottom: 0;
  left: 0;
  right:0;
}
.posi{
  text-align: center;
}
.posifi{
  text-align: center;
  margin-top: 15px;
	margin-bottom:15px;
}
-->
</style>

</head>
<body>
<div id="contain">
<div id="wrap">
<div id="header">
<h1>運営会社</h1>
</div>
<h3>●会社名</h3>
グレイトフルデイズ株式会社
<div class ="posifi">
<img src="logo-resized.jpg"><br>
</div>
グレイトフルデイズ株式会社は、「世界No.1の心温まるオンラインポジティブコミュニティの創造」をビジョンとして掲げ、アプリ開発、ゲーム開発を行っております。
<h3>●代表者</h3>
<p>村上 タクオ</p>
<h3>●事業内容</h3>
<ol>
<li>オンラインゲームの企画・開発・運営</li>
<li>ソーシャルサービスの企画・制作・運営</li>
<li>スマートフォンサービスの企画・制作・運営</li>
<li>書籍、雑誌等の企画・製作・販売</li>
<li>情報処理、情報提供のサービス業等、各種マーケティング業務</li>
</div>
<div id="footer">
<div id = "copyright">
Copyright © Grateful Days Inc. All Rights Reserved.
</div>
</div>
</div>
</body>
</html>
